#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ID: ID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N3 &kp N3 &kp N3 &kp N2 &kp N6 &kp N4>;
            label = "ID";
        };

        Pass_Cop: Pass_Cop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp N0 &kp P &kp P &kp E &kp R &kp T &kp R &kp E &kp E &kp N7 &kp N4>;
            label = "PASS_COP";
        };

        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
            label = "BRACKET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
           &kp Q  &kp W  &kp E          &kp R                 &kp T                                                   &kp Y      &kp U      &kp I          &kp O      &kp P      &kp ALT_ERASE
&kp TAB    &kp A  &kp S  &kp D          &kp F                 &kp G                                                   &kp H      &kp J      &kp K          &kp L      &kp COMMA  &kp DOT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V                 &kp B                                                   &kp N      &kp M      &kp FSLH       &kp EQUAL  &kp MINUS
                         &kp ALT_ERASE  &mt LEFT_ALT LS(F23)  &lt 1 SPACE  &mt ESC LCTRL  &lt 2 RET  &none  &kp BSPC  &kp ENTER  &lt 2 F24  &kp RIGHT_WIN
            >;
        };

        layer_1 {
            bindings = <
        &kp N1  &kp N2         &kp N3       &kp N4         &kp N5                                  &kp N6    &kp N7        &kp N8          &kp N9     &kp N0   &none
&trans  &none   &kp LS(SPACE)  &kp LS(TAB)  &kp LC(SPACE)  &none                                   &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none    &none
&trans  &none   &none          &none        &none          &none                                   &kp F2    &kp F4        &kp F6          &kp F7     &kp F10
                               &trans       &trans         &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
        &none      &none  &none   &none      &none                                      &none          &none              &kp LEFT_ARROW  &none     &none             &none
&trans  &none      &none  &none   &none      &ID                                        &kp COLON      &kp DOUBLE_QUOTES  &none           &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp TILDE  &none  &none   &kp LG(L)  &Pass_Cop                                  &kp BACKSLASH  &none              &none           &kp SEMI  &kp LS(SQT)
                          &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans         &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
       &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
