#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
           &kp Q  &kp W  &kp E  &kp R  &kp T                                       &kp Y      &kp U  &kp I     &kp O      &kp P      &none
&kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G                                       &kp H      &kp J  &kp K     &kp L      &kp COMMA  &kp DOT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                                       &kp N      &kp M  &kp FSLH  &kp EQUAL  &kp MINUS
                         &none  &none  &kp SPACE  &kp ESC  &none  &none  &kp BSPC  &kp ENTER  &none  &none
            >;
        };

        layer_1 {
            bindings = <
       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                              &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none   &none   &none   &none   &none                               &none   &none   &none   &none   &none   &none
&none  &none   &none   &none   &none   &none                               &none   &none   &none   &none   &none
                       &none   &none   &none   &none  &none  &none  &none  &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
       &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
       &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
