
#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <4>;
        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
			RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
        >;
		col-offset = <8>;
    };

row-gpios
            = <&akdk_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0
            , <&akdk_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1 (14から5へ変更)
            , <&akdk_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2 (15から4へ変更)
            , <&akdk_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3 (16から3へ変更)
            ;
        col-gpios
            = <&akdk_d 14 GPIO_ACTIVE_HIGH> // Col 0 (13から14へ変更)
            , <&akdk_d 13 GPIO_ACTIVE_HIGH> // Col 1 (12から13へ変更)
            , <&akdk_d 12 GPIO_ACTIVE_HIGH> // Col 2 (11から12へ変更)
            , <&akdk_d 11 GPIO_ACTIVE_HIGH> // Col 3 (10から11へ変更)
            , <&akdk_d 10 GPIO_ACTIVE_HIGH> // Col 4 (8から10へ変更)
            , <&akdk_d 8 GPIO_ACTIVE_HIGH>  // Col 5 (7から8へ変更)
            , <&akdk_d 7 GPIO_ACTIVE_HIGH>  // Col 6 (6から7へ変更)
            , <&akdk_d 6 GPIO_ACTIVE_HIGH>  // Col 7 (5から6へ変更)
            ;
    };

};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

